springBootVersion=3.0.0
springDependencyVersion=1.0.11.RELEASE

postgresVersion=42.5.0

seleniumVersion=4.6.0
webdriverManagerVersion=5.3.1

gsonVersion=2.9.1
jsonVersion=20220924

lombokVersion=1.18.24