username=postgres
password=postgres
url=jdbc:postgresql://localhost:5433/postgres
driver=org.postgresql.Driver
classpath=postgresql-42.5.0.jar
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
dataOutputDirectory=src/main/resources/db/changelog/data